(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 4)
    (no_connects 4)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 12)
    (zones 0)
    (modules 2)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.5)
    (user_trace_width 1.4)
    (user_trace_width 1.5)
    (user_trace_width 1.6)
    (user_trace_width 1.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.1 2.1)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 63C11CAE) (tstamp 63C11BC2)
    (at 161.686904 76.060462 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /63C11A77)
    (fp_text reference J1 (at -0.010322 -3.217516 360) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.375)))
    )
    (fp_text value SENSOR_FOOT (at -3.180242 3.498244 360) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.375)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user "" (at 0 3.81 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole rect (at 0 2.54 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole rect (at 0 5.08 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole rect (at 0 7.62 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libraries:TE_284514-4 (layer F.Cu) (tedit 63C11D01) (tstamp 63C11BCA)
    (at 158.02084 87.76462 180)
    (path /63C11981)
    (fp_text reference J4 (at 8.87712 0.52832 180) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.35)))
    )
    (fp_text value HCSRO4_FOOT (at 0.053824 -4.998558 180) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.375)))
    )
    (fp_line (start -7.5 4.25) (end -7.5 -3) (layer F.Fab) (width 0.127))
    (fp_line (start -7.5 -3) (end 7.5 -3) (layer F.Fab) (width 0.127))
    (fp_line (start 7.5 -3) (end 7.5 4.25) (layer F.Fab) (width 0.127))
    (fp_line (start 7.5 4.25) (end -7.5 4.25) (layer F.Fab) (width 0.127))
    (fp_line (start -7.5 4.25) (end -7.5 -3) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.5 -3) (end 7.5 -3) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.5 -3) (end 7.5 4.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.5 4.25) (end -7.5 4.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.75 4.5) (end -7.75 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.75 -3.25) (end 7.75 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -3.25) (end 7.75 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 4.5) (end -7.75 4.5) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -5.25 -4) (end -5.15 -4) (layer F.SilkS) (width 0.2))
    (fp_circle (center -5.25 -4) (end -5.15 -4) (layer F.Fab) (width 0.2))
    (pad 1 thru_hole rect (at -5.25 0 180) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole rect (at -1.75 0 180) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole rect (at 1.75 0 180) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole rect (at 5.25 0 180) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
  )

  (gr_line (start 166.37 90.17) (end 149.86 90.17) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.37 73.66) (end 166.37 90.17) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.86 73.66) (end 166.37 73.66) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.86 90.17) (end 149.86 73.66) (layer Edge.Cuts) (width 0.15))

  (segment (start 161.686904 80.213864) (end 163.27084 81.7978) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 163.27084 81.7978) (end 163.27084 87.76462) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 161.686904 76.060462) (end 161.686904 80.213864) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 159.146904 82.136644) (end 159.77084 82.76058) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 159.77084 82.76058) (end 159.77084 87.76462) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 159.146904 76.060462) (end 159.146904 82.136644) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 156.606904 84.515296) (end 156.27084 84.85136) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 156.27084 84.85136) (end 156.27084 87.76462) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 156.606904 76.060462) (end 156.606904 84.515296) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 154.066904 80.626556) (end 152.77084 81.92262) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 152.77084 81.92262) (end 152.77084 87.76462) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 154.066904 76.060462) (end 154.066904 80.626556) (width 1.5) (layer F.Cu) (net 4))

)
