update=1/13/2023 2:19:33 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=us-100-rescue
LibName2=power
LibName3=device
LibName4=switches
LibName5=relays
LibName6=motors
LibName7=transistors
LibName8=conn
LibName9=linear
LibName10=regul
LibName11=74xx
LibName12=cmos4000
LibName13=adc-dac
LibName14=memory
LibName15=xilinx
LibName16=microcontrollers
LibName17=dsp
LibName18=microchip
LibName19=analog_switches
LibName20=motorola
LibName21=texas
LibName22=intel
LibName23=audio
LibName24=interface
LibName25=digital-audio
LibName26=philips
LibName27=display
LibName28=cypress
LibName29=siliconi
LibName30=opto
LibName31=atmel
LibName32=contrib
LibName33=valves
LibName34=C:/Users/user/Desktop/libs/EMPCB.SMAFSTJ.B.HT
LibName35=C:/Users/user/Desktop/libs/gsm_mkr
LibName36=C:/Users/user/Desktop/libs/IRF540
LibName37=C:/Users/user/Desktop/libs/jst
LibName38=C:/Users/user/Desktop/libs/L293D
LibName39=C:/Users/user/Desktop/libs/L7805CV
LibName40=C:/Users/user/Desktop/libs/lcd
LibName41=C:/Users/user/Desktop/libs/LD1117AV33
LibName42=C:/Users/user/Desktop/libs/LDQ-M3604RI
LibName43=C:/Users/user/Desktop/libs/lith-charge
LibName44=C:/Users/user/Desktop/libs/lm2596
LibName45=C:/Users/user/Desktop/libs/MSTBA_2_5__3-G-5_08_1757255
LibName46=C:/Users/user/Desktop/libs/MT36-cache
LibName47=C:/Users/user/Desktop/libs/mt3608
LibName48=C:/Users/user/Desktop/libs/nano
LibName49=C:/Users/user/Desktop/libs/openmv
LibName50=C:/Users/user/Desktop/libs/OSTOQ025451
LibName51=C:/Users/user/Desktop/libs/PMIC-LD1117V33_TO-220_
LibName52=C:/Users/user/Desktop/libs/raspberry-pi
LibName53=C:/Users/user/Desktop/libs/rf96
LibName54=C:/Users/user/Desktop/libs/shego-cache
LibName55=C:/Users/user/Desktop/libs/shift
LibName56=C:/Users/user/Desktop/libs/SMA-J-P-H-ST-EM1
LibName57=C:/Users/user/Desktop/libs/SMA-J-P-X-RA-TH1
LibName58=C:/Users/user/Desktop/libs/SN74HC595N
LibName59=C:/Users/user/Desktop/libs/SRD-05VDC-SL-C
LibName60=C:/Users/user/Desktop/libs/ST141D00
LibName61=C:/Users/user/Desktop/libs/tcbat
LibName62=C:/Users/user/Desktop/libs/ts
LibName63=C:/Users/user/Desktop/libs/turb
LibName64=C:/Users/user/Desktop/libs/turb-cache
LibName65=C:/Users/user/Desktop/libs/turb-conv
LibName66=C:/Users/user/Desktop/libs/U.FL-R-SMT
LibName67=C:/Users/user/Desktop/libs/uno
LibName68=C:/Users/user/Desktop/libs/USB-A-S-X-X-TH
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=C:/Users/user/Desktop/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=76
