(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 5)
    (no_connects 4)
    (area 149.784999 96.444999 179.146641 124.535001)
    (thickness 1.6)
    (drawings 16)
    (tracks 56)
    (zones 0)
    (modules 8)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.7)
    (user_trace_width 1.3)
    (user_trace_width 1.4)
    (user_trace_width 1.5)
    (user_trace_width 1.7)
    (user_trace_width 1.8)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.9 2.9)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
  )

  (module libs:691312510005 (layer F.Cu) (tedit 63B00876) (tstamp 63B00D40)
    (at 194.79514 100.26142 90)
    (descr "<b>WR-TBL Serie 312 - 5.08 mm Open Horizontal PCB Header  , 5 Pins")
    (path /63B003CC)
    (fp_text reference J2 (at -0.19558 6.0452 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value extension_foot (at -0.13208 8.61314 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 -2) (end -12.7 -2) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.7 -2) (end -12.7 10) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.7 10) (end 12.7 10) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.7 10) (end 12.7 -2) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -12.95 -2.25) (xy 12.95 -2.25) (xy 12.95 10.25) (xy -12.95 10.25)) (layer F.CrtYd) (width 0.127))
    (fp_text user 1 (at -10.75 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole rect (at -5.08 0 90) (size 2.9 2.9) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at -10.16 0 90) (size 2.9 2.9) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 3 thru_hole rect (at 0 0 90) (size 2.9 2.9) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole rect (at 5.08 0 90) (size 2.9 2.9) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole rect (at 10.16 0 90) (size 2.8 2.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 63B00801) (tstamp 63B00D28)
    (at 179.93106 105.39222 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /63B001C9)
    (fp_text reference J1 (at -0.02032 -2.89814 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value sensor_foot (at 2.91338 5.40512 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.78 1.78) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole rect (at 0 2.54 180) (size 1.78 1.78) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole rect (at 0 5.08 180) (size 1.78 1.78) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole rect (at 0 7.62 180) (size 1.79 1.79) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole rect (at 0 10.16 180) (size 1.79 1.79) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libs:691312510005 (layer F.Cu) (tedit 63B00876) (tstamp 63B00C2E)
    (at 164.06114 100.00742 90)
    (descr "<b>WR-TBL Serie 312 - 5.08 mm Open Horizontal PCB Header  , 5 Pins")
    (path /63B003CC)
    (fp_text reference J2 (at -0.19558 6.0452 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value extension_foot (at -0.13208 8.61314 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 -2) (end -12.7 -2) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.7 -2) (end -12.7 10) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.7 10) (end 12.7 10) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.7 10) (end 12.7 -2) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -12.95 -2.25) (xy 12.95 -2.25) (xy 12.95 10.25) (xy -12.95 10.25)) (layer F.CrtYd) (width 0.127))
    (fp_text user 1 (at -10.75 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole rect (at -5.08 0 90) (size 2.9 2.9) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at -10.16 0 90) (size 2.9 2.9) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 3 thru_hole rect (at 0 0 90) (size 2.9 2.9) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole rect (at 5.08 0 90) (size 2.9 2.9) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole rect (at 10.16 0 90) (size 2.8 2.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 63B00801) (tstamp 63B00C16)
    (at 149.19706 105.13822 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /63B001C9)
    (fp_text reference J1 (at -0.02032 -2.89814 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value sensor_foot (at 2.91338 5.40512 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.78 1.78) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole rect (at 0 2.54 180) (size 1.78 1.78) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole rect (at 0 5.08 180) (size 1.78 1.78) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole rect (at 0 7.62 180) (size 1.79 1.79) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole rect (at 0 10.16 180) (size 1.79 1.79) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libs:691312510005 (layer F.Cu) (tedit 63B00876) (tstamp 63B00BF6)
    (at 137.39114 100.00742 90)
    (descr "<b>WR-TBL Serie 312 - 5.08 mm Open Horizontal PCB Header  , 5 Pins")
    (path /63B003CC)
    (fp_text reference J2 (at -0.19558 6.0452 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value extension_foot (at -0.13208 8.61314 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 -2) (end -12.7 -2) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.7 -2) (end -12.7 10) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.7 10) (end 12.7 10) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.7 10) (end 12.7 -2) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -12.95 -2.25) (xy 12.95 -2.25) (xy 12.95 10.25) (xy -12.95 10.25)) (layer F.CrtYd) (width 0.127))
    (fp_text user 1 (at -10.75 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole rect (at -5.08 0 90) (size 2.9 2.9) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at -10.16 0 90) (size 2.9 2.9) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 3 thru_hole rect (at 0 0 90) (size 2.9 2.9) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole rect (at 5.08 0 90) (size 2.9 2.9) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole rect (at 10.16 0 90) (size 2.8 2.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 63B00801) (tstamp 63B00BDE)
    (at 122.52706 105.13822 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /63B001C9)
    (fp_text reference J1 (at -0.02032 -2.89814 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value sensor_foot (at 2.91338 5.40512 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.78 1.78) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole rect (at 0 2.54 180) (size 1.78 1.78) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole rect (at 0 5.08 180) (size 1.78 1.78) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole rect (at 0 7.62 180) (size 1.79 1.79) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole rect (at 0 10.16 180) (size 1.79 1.79) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 63B00801) (tstamp 63B0068F)
    (at 92.80906 105.13822 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /63B001C9)
    (fp_text reference J1 (at -0.02032 -2.89814 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value sensor_foot (at 2.91338 5.40512 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.78 1.78) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole rect (at 0 2.54 180) (size 1.78 1.78) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole rect (at 0 5.08 180) (size 1.78 1.78) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole rect (at 0 7.62 180) (size 1.79 1.79) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole rect (at 0 10.16 180) (size 1.79 1.79) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libs:691312510005 (layer F.Cu) (tedit 63B00876) (tstamp 63B00698)
    (at 107.67314 100.00742 90)
    (descr "<b>WR-TBL Serie 312 - 5.08 mm Open Horizontal PCB Header  , 5 Pins")
    (path /63B003CC)
    (fp_text reference J2 (at -0.19558 6.0452 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value extension_foot (at -0.13208 8.61314 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 -2) (end -12.7 -2) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.7 -2) (end -12.7 10) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.7 10) (end 12.7 10) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.7 10) (end 12.7 -2) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -12.95 -2.25) (xy 12.95 -2.25) (xy 12.95 10.25) (xy -12.95 10.25)) (layer F.CrtYd) (width 0.127))
    (fp_text user 1 (at -10.75 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole rect (at -5.08 0 90) (size 2.9 2.9) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at -10.16 0 90) (size 2.9 2.9) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 3 thru_hole rect (at 0 0 90) (size 2.9 2.9) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole rect (at 5.08 0 90) (size 2.9 2.9) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole rect (at 10.16 0 90) (size 2.8 2.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
  )

  (gr_line (start 198.882 114.3) (end 176.022 114.3) (layer Edge.Cuts) (width 0.15) (tstamp 63B00D19))
  (gr_line (start 176.022 114.3) (end 176.022 86.36) (layer Edge.Cuts) (width 0.15) (tstamp 63B00D18))
  (gr_line (start 198.882 86.36) (end 198.882 114.3) (layer Edge.Cuts) (width 0.15) (tstamp 63B00D17))
  (gr_line (start 176.022 86.36) (end 198.882 86.36) (layer Edge.Cuts) (width 0.15) (tstamp 63B00D16))
  (gr_line (start 168.148 86.106) (end 168.148 114.046) (layer Edge.Cuts) (width 0.15) (tstamp 63B00C07))
  (gr_line (start 145.288 86.106) (end 168.148 86.106) (layer Edge.Cuts) (width 0.15) (tstamp 63B00C06))
  (gr_line (start 145.288 114.046) (end 145.288 86.106) (layer Edge.Cuts) (width 0.15) (tstamp 63B00C05))
  (gr_line (start 168.148 114.046) (end 145.288 114.046) (layer Edge.Cuts) (width 0.15) (tstamp 63B00C04))
  (gr_line (start 141.478 86.106) (end 141.478 114.046) (layer Edge.Cuts) (width 0.15) (tstamp 63B00BCF))
  (gr_line (start 118.618 86.106) (end 141.478 86.106) (layer Edge.Cuts) (width 0.15) (tstamp 63B00BCE))
  (gr_line (start 118.618 114.046) (end 118.618 86.106) (layer Edge.Cuts) (width 0.15) (tstamp 63B00BCD))
  (gr_line (start 141.478 114.046) (end 118.618 114.046) (layer Edge.Cuts) (width 0.15) (tstamp 63B00BCC))
  (gr_line (start 88.9 114.046) (end 88.9 86.106) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.76 114.046) (end 88.9 114.046) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.76 86.106) (end 111.76 114.046) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 88.9 86.106) (end 111.76 86.106) (layer Edge.Cuts) (width 0.15))

  (segment (start 185.68416 105.39222) (end 190.71336 110.42142) (width 1.7) (layer F.Cu) (net 1) (tstamp 63B00D26))
  (segment (start 179.93106 105.39222) (end 185.68416 105.39222) (width 1.7) (layer F.Cu) (net 1) (tstamp 63B00D24))
  (segment (start 190.71336 110.42142) (end 194.79514 110.42142) (width 1.7) (layer F.Cu) (net 1) (tstamp 63B00D23))
  (segment (start 154.95016 105.13822) (end 159.97936 110.16742) (width 1.7) (layer F.Cu) (net 1) (tstamp 63B00C0F))
  (segment (start 149.19706 105.13822) (end 154.95016 105.13822) (width 1.7) (layer F.Cu) (net 1) (tstamp 63B00C0E))
  (segment (start 159.97936 110.16742) (end 164.06114 110.16742) (width 1.7) (layer F.Cu) (net 1) (tstamp 63B00C08))
  (segment (start 128.28016 105.13822) (end 133.30936 110.16742) (width 1.7) (layer F.Cu) (net 1) (tstamp 63B00BD7))
  (segment (start 122.52706 105.13822) (end 128.28016 105.13822) (width 1.7) (layer F.Cu) (net 1) (tstamp 63B00BD6))
  (segment (start 133.30936 110.16742) (end 137.39114 110.16742) (width 1.7) (layer F.Cu) (net 1) (tstamp 63B00BD0))
  (segment (start 98.56216 105.13822) (end 103.59136 110.16742) (width 1.7) (layer F.Cu) (net 1))
  (segment (start 103.59136 110.16742) (end 107.67314 110.16742) (width 1.7) (layer F.Cu) (net 1))
  (segment (start 92.80906 105.13822) (end 98.56216 105.13822) (width 1.7) (layer F.Cu) (net 1))
  (segment (start 189.83198 105.34142) (end 194.79514 105.34142) (width 1.7) (layer F.Cu) (net 2) (tstamp 63B00D27))
  (segment (start 179.93106 102.85222) (end 187.34278 102.85222) (width 1.7) (layer F.Cu) (net 2) (tstamp 63B00D25))
  (segment (start 187.34278 102.85222) (end 189.83198 105.34142) (width 1.7) (layer F.Cu) (net 2) (tstamp 63B00D22))
  (segment (start 149.19706 102.59822) (end 156.60878 102.59822) (width 1.7) (layer F.Cu) (net 2) (tstamp 63B00C0C))
  (segment (start 159.09798 105.08742) (end 164.06114 105.08742) (width 1.7) (layer F.Cu) (net 2) (tstamp 63B00C0A))
  (segment (start 156.60878 102.59822) (end 159.09798 105.08742) (width 1.7) (layer F.Cu) (net 2) (tstamp 63B00C09))
  (segment (start 122.52706 102.59822) (end 129.93878 102.59822) (width 1.7) (layer F.Cu) (net 2) (tstamp 63B00BD4))
  (segment (start 132.42798 105.08742) (end 137.39114 105.08742) (width 1.7) (layer F.Cu) (net 2) (tstamp 63B00BD2))
  (segment (start 129.93878 102.59822) (end 132.42798 105.08742) (width 1.7) (layer F.Cu) (net 2) (tstamp 63B00BD1))
  (segment (start 100.22078 102.59822) (end 102.70998 105.08742) (width 1.7) (layer F.Cu) (net 2))
  (segment (start 102.70998 105.08742) (end 107.67314 105.08742) (width 1.7) (layer F.Cu) (net 2))
  (segment (start 92.80906 102.59822) (end 100.22078 102.59822) (width 1.7) (layer F.Cu) (net 2))
  (segment (start 194.74434 100.31222) (end 194.79514 100.26142) (width 1.7) (layer F.Cu) (net 3) (tstamp 63B00D1B))
  (segment (start 179.93106 100.31222) (end 194.74434 100.31222) (width 1.7) (layer F.Cu) (net 3) (tstamp 63B00D1A))
  (segment (start 164.01034 100.05822) (end 164.06114 100.00742) (width 1.7) (layer F.Cu) (net 3) (tstamp 63B00C0D))
  (segment (start 149.19706 100.05822) (end 164.01034 100.05822) (width 1.7) (layer F.Cu) (net 3) (tstamp 63B00C0B))
  (segment (start 137.34034 100.05822) (end 137.39114 100.00742) (width 1.7) (layer F.Cu) (net 3) (tstamp 63B00BD5))
  (segment (start 122.52706 100.05822) (end 137.34034 100.05822) (width 1.7) (layer F.Cu) (net 3) (tstamp 63B00BD3))
  (segment (start 92.80906 100.05822) (end 107.62234 100.05822) (width 1.7) (layer F.Cu) (net 3))
  (segment (start 107.62234 100.05822) (end 107.67314 100.00742) (width 1.7) (layer F.Cu) (net 3))
  (segment (start 187.6044 97.77222) (end 190.1952 95.18142) (width 1.7) (layer F.Cu) (net 4) (tstamp 63B00D1F))
  (segment (start 190.1952 95.18142) (end 194.79514 95.18142) (width 1.7) (layer F.Cu) (net 4) (tstamp 63B00D1E))
  (segment (start 179.93106 97.77222) (end 187.6044 97.77222) (width 1.7) (layer F.Cu) (net 4) (tstamp 63B00D1D))
  (segment (start 149.19706 97.51822) (end 156.8704 97.51822) (width 1.7) (layer F.Cu) (net 4) (tstamp 63B00C13))
  (segment (start 159.4612 94.92742) (end 164.06114 94.92742) (width 1.7) (layer F.Cu) (net 4) (tstamp 63B00C12))
  (segment (start 156.8704 97.51822) (end 159.4612 94.92742) (width 1.7) (layer F.Cu) (net 4) (tstamp 63B00C10))
  (segment (start 122.52706 97.51822) (end 130.2004 97.51822) (width 1.7) (layer F.Cu) (net 4) (tstamp 63B00BDB))
  (segment (start 132.7912 94.92742) (end 137.39114 94.92742) (width 1.7) (layer F.Cu) (net 4) (tstamp 63B00BDA))
  (segment (start 130.2004 97.51822) (end 132.7912 94.92742) (width 1.7) (layer F.Cu) (net 4) (tstamp 63B00BD8))
  (segment (start 100.4824 97.51822) (end 103.0732 94.92742) (width 1.7) (layer F.Cu) (net 4))
  (segment (start 103.0732 94.92742) (end 107.67314 94.92742) (width 1.7) (layer F.Cu) (net 4))
  (segment (start 92.80906 97.51822) (end 100.4824 97.51822) (width 1.7) (layer F.Cu) (net 4))
  (segment (start 185.87212 95.23222) (end 191.00292 90.10142) (width 1.7) (layer F.Cu) (net 5) (tstamp 63B00D21))
  (segment (start 179.93106 95.23222) (end 185.87212 95.23222) (width 1.7) (layer F.Cu) (net 5) (tstamp 63B00D20))
  (segment (start 191.00292 90.10142) (end 194.79514 90.10142) (width 1.7) (layer F.Cu) (net 5) (tstamp 63B00D1C))
  (segment (start 149.19706 94.97822) (end 155.13812 94.97822) (width 1.7) (layer F.Cu) (net 5) (tstamp 63B00C15))
  (segment (start 155.13812 94.97822) (end 160.26892 89.84742) (width 1.7) (layer F.Cu) (net 5) (tstamp 63B00C14))
  (segment (start 160.26892 89.84742) (end 164.06114 89.84742) (width 1.7) (layer F.Cu) (net 5) (tstamp 63B00C11))
  (segment (start 122.52706 94.97822) (end 128.46812 94.97822) (width 1.7) (layer F.Cu) (net 5) (tstamp 63B00BDD))
  (segment (start 128.46812 94.97822) (end 133.59892 89.84742) (width 1.7) (layer F.Cu) (net 5) (tstamp 63B00BDC))
  (segment (start 133.59892 89.84742) (end 137.39114 89.84742) (width 1.7) (layer F.Cu) (net 5) (tstamp 63B00BD9))
  (segment (start 98.75012 94.97822) (end 103.88092 89.84742) (width 1.7) (layer F.Cu) (net 5))
  (segment (start 103.88092 89.84742) (end 107.67314 89.84742) (width 1.7) (layer F.Cu) (net 5))
  (segment (start 92.80906 94.97822) (end 98.75012 94.97822) (width 1.7) (layer F.Cu) (net 5))

)
